{
    "id": "0ba98086-3f52-4132-be66-5d8c7c7ed181",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}