{
    "id": "53ad3344-1f04-4ff1-afd7-15cd4c412da9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}