{
    "id": "434e69eb-bb0d-43a4-9964-74f29d8899c2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}