{
    "id": "4400c213-1136-4884-b9be-b4d9c21bf0c1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}