{
    "id": "d0ffe9f5-5311-4d3b-9989-174eab0a8ad7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "controlador",
    "eventList": [
        {
            "id": "5e890d3a-7458-4260-ab6b-2ac38b8e5b11",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "d0ffe9f5-5311-4d3b-9989-174eab0a8ad7"
        },
        {
            "id": "74c52da6-8d96-46ba-943d-28eb993e1741",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d0ffe9f5-5311-4d3b-9989-174eab0a8ad7"
        },
        {
            "id": "7fdf2442-48b4-4786-bf45-e4e5b8d78b85",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d0ffe9f5-5311-4d3b-9989-174eab0a8ad7"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}