{
    "id": "b46a4a65-9a7d-468c-bb81-fb942653b837",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}