{
    "id": "6969c20b-e8c4-46f8-ab93-f3d342559abb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musiuc",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}