{
    "id": "c6d7761a-9d0d-426c-b40f-a5fec0266525",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "game_over",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}