{
    "id": "06b9a3dd-7991-46be-8068-f2b12a3d20b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06b9a3dd-7991-46be-8068-f2b12a3d20b8",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}