{
    "id": "0c09d638-725d-43ac-981f-0ec0d3869a22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c09d638-725d-43ac-981f-0ec0d3869a22",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}