{
    "id": "1391d95e-4a61-4fc2-ad31-4e7a6aec258a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1391d95e-4a61-4fc2-ad31-4e7a6aec258a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}