{
    "id": "191c0316-0eac-4860-8fe7-f9487ccbdff6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "191c0316-0eac-4860-8fe7-f9487ccbdff6",
    "children": [
        "53ad3344-1f04-4ff1-afd7-15cd4c412da9",
        "6969c20b-e8c4-46f8-ab93-f3d342559abb",
        "0ba98086-3f52-4132-be66-5d8c7c7ed181",
        "b46a4a65-9a7d-468c-bb81-fb942653b837",
        "4400c213-1136-4884-b9be-b4d9c21bf0c1",
        "c6d7761a-9d0d-426c-b40f-a5fec0266525",
        "434e69eb-bb0d-43a4-9964-74f29d8899c2"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}