{
    "id": "3ec3461f-1aa5-4a71-84ea-b256ebbe44ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ec3461f-1aa5-4a71-84ea-b256ebbe44ae",
    "children": [
        "379382ad-3081-450e-aa93-69f00cca463c",
        "5c8230d7-e392-499a-89ec-e619274e7688",
        "03e37f4f-34ee-41c1-a1e4-3804bce08096",
        "d8840c0e-4d55-43ec-ab9b-b635c6a4a36c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}