{
    "id": "401e5094-4a92-465f-bdd2-16e59190d426",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "401e5094-4a92-465f-bdd2-16e59190d426",
    "children": [
        "8be2d1ad-9a96-409d-910b-1f6697689d19",
        "94d9a283-c399-422d-9a29-44c5ad36031c",
        "825615cc-99fc-4069-8f1b-403128dac934",
        "f805d6fb-ae0f-4c85-a8ad-2ded4d73e5eb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}