{
    "id": "5791862c-72c4-4fa8-8c54-d0f615a4e70f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5791862c-72c4-4fa8-8c54-d0f615a4e70f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}