{
    "id": "7cd8ab87-a997-4828-833b-996a894fa87a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cd8ab87-a997-4828-833b-996a894fa87a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}