{
    "id": "8350f39f-b1b7-4789-a234-3b0e40e067a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8350f39f-b1b7-4789-a234-3b0e40e067a7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}