{
    "id": "933f31e8-470f-4a00-8a25-a3b8f9e7a4c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "933f31e8-470f-4a00-8a25-a3b8f9e7a4c8",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}