{
    "id": "af04a658-54ae-4ace-9656-7a9bd4eb8e37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af04a658-54ae-4ace-9656-7a9bd4eb8e37",
    "children": [
        "b190b007-d847-4630-87f6-e0cd74a2a2a5",
        "98c06d53-1ada-409e-b72b-a43ad0955671",
        "800e25d8-f54f-4b93-9cc9-0b99d44b8c28"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}