{
    "id": "c21f4ccb-cee2-4da2-b8ea-e01d1bdbd3ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c21f4ccb-cee2-4da2-b8ea-e01d1bdbd3ad",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}