
{
    "name": "game",
    "id": "800e25d8-f54f-4b93-9cc9-0b99d44b8c28",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "8a73de32-5d5d-48d4-a118-5623a75c3ba5",
        "24bf93a5-4816-4b43-a713-e1ffa5be7fe0",
        "4414f551-2c34-4a68-834a-c616daba1d61",
        "92f68d9f-4048-4a15-8f6f-700843c0ad61",
        "4d261320-681a-48e2-b2d5-105573850e47",
        "07d24a71-d1a0-410d-8b3e-ddd670505e12",
        "898d575b-a5f5-4249-ab14-00d6f71929cb",
        "76358ebf-b02e-4368-b10c-749556f9e10e",
        "ef49add8-1c67-41f1-b5a6-8a5edd830eaf",
        "fd63e8ea-f4df-4205-9dd1-144b9ef0d90f",
        "7d8363be-af79-487b-b170-7956ffc31c2a",
        "16b3c1ca-c58f-4313-a200-7653c71c628a",
        "441f3928-4aaa-4e9e-a5a1-8b9f062ba7d7",
        "07b1721a-117b-4daa-9dd1-dda0e8c1ccc0",
        "d38a0415-5d19-4084-9856-b67db9b56616",
        "dadd0707-b4f8-482e-9ab3-ba30e5131ef7",
        "1d7af3de-4e43-447e-9b48-d8f3a9273f79",
        "92cc4fc2-dd26-4aff-87e9-3e6c0a835f70",
        "014d7bf6-4a14-489e-b6a3-5be73fc3f5a2",
        "b2147d88-2039-4dd6-8e4a-86fb8a391949",
        "8e0f1104-a829-4b5a-8a6f-c463a5ffa949",
        "898601d6-0be2-4549-b2fc-97499f207622",
        "d55fc571-a6a9-4409-ba86-deffc0e77776",
        "0e93a778-0012-440d-9856-8040f8418875",
        "d5b15dc2-35bb-43f9-b2d3-47c115ffb930",
        "e4c6eb52-7ec4-4383-983b-0a9cea963cdf",
        "4ea1add4-229a-4b97-ac1e-246ca3ff9693",
        "c75ddcae-5004-4a20-8204-2f730d07d3ac",
        "a2e8a0f5-502f-4f20-a26f-05d64246c256",
        "a23db8b1-43e9-4040-b3b7-31a2aaa8771c",
        "9f02ba34-0c31-402b-b2ee-a3150cdde319",
        "48dcdc59-01c7-4f53-a1e5-c0bdb6dc2e3b",
        "da62ecc2-b965-4fb2-acf4-6d5726af95a3",
        "0243ac4d-4a1e-445e-a05d-64e49efbd842",
        "493f9b81-9d76-4b8d-9173-671721b694ec",
        "5533956d-1028-4b96-9435-c89201db25ba",
        "1dd09ec3-f648-4053-89c4-bc5f58c16131",
        "2918fc52-c253-4ba3-bfe8-42eae6c9f12d",
        "2a591112-38a1-4aba-beb9-2c9f86b0164a",
        "73a43939-39f0-4755-a421-b42e6c642df5",
        "61dc5d17-9c56-4667-8e05-ec0a5d1ebbe6",
        "13296499-c0f2-4073-92d5-6720f95d0b23",
        "b6da9dd0-0f88-4caf-9371-8172b1829e87",
        "6e5a27a2-cc25-4829-b182-20310644d7dd",
        "ae25c847-57a9-4dd7-bc9e-8062214367bc",
        "43e5fd41-e8ad-495c-be59-fd808c1c7111",
        "a859f70b-b141-44af-8dc2-3e4100a2e83e",
        "1609a0e4-2405-4819-8e18-be91ec7d8803",
        "f258380b-0d56-4bdc-927f-59e83cf5e5e4",
        "a1ccd3a1-ae11-4098-8f41-1646dbcc48bd",
        "e3f90665-e9b6-4af9-8c4e-41a26be92c1a",
        "1155261a-96f9-4edc-bb8a-bc14753f9d09",
        "f7e8fb40-b265-4625-b0fd-49b83f046333",
        "087f2abf-2898-4fc7-9ea1-7e22cd4b9c4b"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "6eadc22c-066c-41e8-99a6-3e6aa5c15801",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7AF79E36","id": "24bf93a5-4816-4b43-a713-e1ffa5be7fe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF79E36","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 52,"y": 717},
{"name": "inst_265204AE","id": "4414f551-2c34-4a68-834a-c616daba1d61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_265204AE","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 156,"y": 717},
{"name": "inst_6448B68","id": "92f68d9f-4048-4a15-8f6f-700843c0ad61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6448B68","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 259,"y": 717},
{"name": "inst_9F248A4","id": "4d261320-681a-48e2-b2d5-105573850e47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9F248A4","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 361,"y": 717},
{"name": "inst_71C2D30B","id": "07d24a71-d1a0-410d-8b3e-ddd670505e12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71C2D30B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 464,"y": 717},
{"name": "inst_5B66D471","id": "898d575b-a5f5-4249-ab14-00d6f71929cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B66D471","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 568,"y": 717},
{"name": "inst_3EF0FC02","id": "76358ebf-b02e-4368-b10c-749556f9e10e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EF0FC02","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 672,"y": 717},
{"name": "inst_796138A8","id": "ef49add8-1c67-41f1-b5a6-8a5edd830eaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_796138A8","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 776,"y": 717},
{"name": "inst_BD5465D","id": "fd63e8ea-f4df-4205-9dd1-144b9ef0d90f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD5465D","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 880,"y": 717},
{"name": "inst_7AD44058","id": "7d8363be-af79-487b-b170-7956ffc31c2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AD44058","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 984,"y": 717},
{"name": "inst_78D94077","id": "16b3c1ca-c58f-4313-a200-7653c71c628a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78D94077","objId": "46dddb2f-9a9d-4a38-b3c8-c6280435e3cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 99,"y": 602},
{"name": "inst_3387D24C","id": "441f3928-4aaa-4e9e-a5a1-8b9f062ba7d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3387D24C","objId": "46dddb2f-9a9d-4a38-b3c8-c6280435e3cf","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 925,"y": 603},
{"name": "inst_633FC55E","id": "07b1721a-117b-4daa-9dd1-dda0e8c1ccc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_633FC55E","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 341.04,"y": 345},
{"name": "inst_1A61E770","id": "d38a0415-5d19-4084-9856-b67db9b56616","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A61E770","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4907317,"scaleY": 0.25,"mvc": "1.0","x": 444.0547,"y": 345},
{"name": "inst_2D07A78B","id": "dadd0707-b4f8-482e-9ab3-ba30e5131ef7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D07A78B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4956097,"scaleY": 0.25,"mvc": "1.0","x": 545.5522,"y": 345},
{"name": "inst_16BC9579","id": "1d7af3de-4e43-447e-9b48-d8f3a9273f79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16BC9579","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 650.04,"y": 345},
{"name": "inst_B15093B","id": "92cc4fc2-dd26-4aff-87e9-3e6c0a835f70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B15093B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3297561,"scaleY": 0.25,"mvc": "1.0","x": 8.635124,"y": 505},
{"name": "inst_2673DF27","id": "014d7bf6-4a14-489e-b6a3-5be73fc3f5a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2673DF27","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3151219,"scaleY": 0.25,"mvc": "1.0","x": 74.14248,"y": 505},
{"name": "inst_668A96FE","id": "b2147d88-2039-4dd6-8e4a-86fb8a391949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_668A96FE","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.32,"scaleY": 0.25,"mvc": "1.0","x": 928.64,"y": 505},
{"name": "inst_2C9B1F75","id": "8e0f1104-a829-4b5a-8a6f-c463a5ffa949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C9B1F75","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3492683,"scaleY": 0.25,"mvc": "1.0","x": 995.6254,"y": 505},
{"name": "inst_5CAF3D54","id": "898601d6-0be2-4549-b2fc-97499f207622","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CAF3D54","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 21.04,"y": 163},
{"name": "inst_EE34C1C","id": "d55fc571-a6a9-4409-ba86-deffc0e77776","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE34C1C","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 124.04,"y": 163},
{"name": "inst_652D00E9","id": "0e93a778-0012-440d-9856-8040f8418875","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_652D00E9","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 226.04,"y": 163},
{"name": "inst_52087E0B","id": "d5b15dc2-35bb-43f9-b2d3-47c115ffb930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52087E0B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 789.04,"y": 163},
{"name": "inst_370CD714","id": "e4c6eb52-7ec4-4383-983b-0a9cea963cdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_370CD714","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 891.04,"y": 163},
{"name": "inst_3A89C8FA","id": "4ea1add4-229a-4b97-ac1e-246ca3ff9693","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A89C8FA","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4614634,"scaleY": 0.25,"mvc": "1.0","x": 987.0292,"y": 163},
{"name": "inst_cannon2","id": "c75ddcae-5004-4a20-8204-2f730d07d3ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_cannon2","objId": "46dddb2f-9a9d-4a38-b3c8-c6280435e3cf","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 72},
{"name": "inst_cannon1","id": "a2e8a0f5-502f-4f20-a26f-05d64246c256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_cannon1","objId": "46dddb2f-9a9d-4a38-b3c8-c6280435e3cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 71},
{"name": "inst_691D74DE","id": "a23db8b1-43e9-4040-b3b7-31a2aaa8771c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_691D74DE","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 50.04,"y": -54},
{"name": "inst_3D3B2E4B","id": "9f02ba34-0c31-402b-b2ee-a3150cdde319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D3B2E4B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 154.04,"y": -54},
{"name": "inst_77080800","id": "48dcdc59-01c7-4f53-a1e5-c0bdb6dc2e3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77080800","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 257.04,"y": -54},
{"name": "inst_3E791181","id": "da62ecc2-b965-4fb2-acf4-6d5726af95a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E791181","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 359.04,"y": -54},
{"name": "inst_4C29C98","id": "0243ac4d-4a1e-445e-a05d-64e49efbd842","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C29C98","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 462.04,"y": -54},
{"name": "inst_538A1A64","id": "493f9b81-9d76-4b8d-9173-671721b694ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_538A1A64","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 566.04,"y": -54},
{"name": "inst_6CD9CCBD","id": "5533956d-1028-4b96-9435-c89201db25ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD9CCBD","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 670.04,"y": -54},
{"name": "inst_6AA44D8D","id": "1dd09ec3-f648-4053-89c4-bc5f58c16131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AA44D8D","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 774.04,"y": -54},
{"name": "inst_66561E37","id": "2918fc52-c253-4ba3-bfe8-42eae6c9f12d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66561E37","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 878.04,"y": -54},
{"name": "inst_FE046DF","id": "2a591112-38a1-4aba-beb9-2c9f86b0164a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FE046DF","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 982.04,"y": -54},
{"name": "inst_5D06E684","id": "73a43939-39f0-4755-a421-b42e6c642df5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D06E684","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4712195,"scaleY": 0.25,"mvc": "1.0","x": 154.0644,"y": 505},
{"name": "inst_81E52C4","id": "61dc5d17-9c56-4667-8e05-ec0a5d1ebbe6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81E52C4","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3102438,"scaleY": 0.25,"mvc": "1.0","x": 234,"y": 505},
{"name": "inst_35FBBB32","id": "13296499-c0f2-4073-92d5-6720f95d0b23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FBBB32","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4712195,"scaleY": 0.25,"mvc": "1.0","x": 314.0644,"y": 505},
{"name": "inst_6E681A8B","id": "b6da9dd0-0f88-4caf-9371-8172b1829e87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E681A8B","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3151219,"scaleY": 0.25,"mvc": "1.0","x": 394.1425,"y": 505},
{"name": "inst_30D27682","id": "6e5a27a2-cc25-4829-b182-20310644d7dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30D27682","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.422439,"scaleY": 0.25,"mvc": "1.0","x": 758.0488,"y": 505},
{"name": "inst_25F169B7","id": "ae25c847-57a9-4dd7-bc9e-8062214367bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25F169B7","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4663415,"scaleY": 0.25,"mvc": "1.0","x": 847.5668,"y": 505},
{"name": "inst_4A9D5975","id": "43e5fd41-e8ad-495c-be59-fd808c1c7111","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A9D5975","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3346341,"scaleY": 0.25,"mvc": "1.0","x": 610.1327,"y": 505},
{"name": "inst_77E6042F","id": "a859f70b-b141-44af-8dc2-3e4100a2e83e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E6042F","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.3639024,"scaleY": 0.25,"mvc": "1.0","x": 680,"y": 505},
{"name": "inst_CF47C27","id": "1609a0e4-2405-4819-8e18-be91ec7d8803","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF47C27","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 42.04007,"y": 345},
{"name": "inst_55A3D202","id": "f258380b-0d56-4bdc-927f-59e83cf5e5e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55A3D202","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.4809756,"scaleY": 0.25,"mvc": "1.0","x": 1048.06,"y": 345},
{"name": "inst_3FD37AEA","id": "a1ccd3a1-ae11-4098-8f41-1646dbcc48bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FD37AEA","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.25,"mvc": "1.0","x": 949.04,"y": 345},
{"name": "inst_1F5A98FA","id": "e3f90665-e9b6-4af9-8c4e-41a26be92c1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F5A98FA","objId": "d0ffe9f5-5311-4d3b-9989-174eab0a8ad7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 220,"y": 22},
{"name": "inst_1EBF1E30","id": "8a73de32-5d5d-48d4-a118-5623a75c3ba5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EBF1E30","objId": "8dbd66b2-6619-4490-bd09-df1f4a1ceff2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 254,"y": 615},
{"name": "inst_1BAB9C03","id": "1155261a-96f9-4edc-bb8a-bc14753f9d09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BAB9C03","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": -46,"y": 717},
{"name": "inst_563A5697","id": "f7e8fb40-b265-4625-b0fd-49b83f046333","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563A5697","objId": "dcf980c7-3798-4288-a59c-8e3ae5320d7c","properties": null,"rotation": 0,"scaleX": 0.52,"scaleY": 0.52,"mvc": "1.0","x": 1070,"y": 717},
{"name": "inst_5AB85BF0","id": "087f2abf-2898-4fc7-9ea1-7e22cd4b9c4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB85BF0","objId": "9f8783ff-43ee-4669-92c5-b216a56d8f75","properties": null,"rotation": 0,"scaleX": 3.65625,"scaleY": 0.59375,"mvc": "1.0","x": 499,"y": 550}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "de807d14-1454-4bff-b6c5-40872c0a2bc7",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e568708b-b211-4452-aac6-edee6ea13f9b",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c8b99479-212a-4cd9-b09d-85417d4ab120",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5fff01e5-f981-478d-875c-9f5ae2390bee",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "c2b4d8fc-8d91-4e28-aa75-86970ee8461b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3a078ec9-5903-4a43-b96d-edc852316160","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b57e59d2-f5e8-40f4-b545-74692c216e0e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2c918c61-3256-41ed-a73d-94186c9ab076","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa2b6ffe-1b58-4f67-9c98-5d8b48edb6ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "67ac83a6-37a7-4d8e-9a1a-683d598965f2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bba83b7d-c144-4269-9161-cc23d8b96af3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "24c79986-3746-4d2c-aca1-91820c1627e0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "50a49e22-904f-4959-9e34-d58223a6181d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}